OR-1776332837010|customer|ST-1776332788347|TICKET|VIP|A1|35.0
OR-1776332837010|customer|ST-1776332788347|SNACK|Burger|20|10.5
OR-1776332837010|customer|ST-1776332788347|TOTAL|245.0|Cash|2026-04-16 17:47:25
OR-1776333845897|customer|ST-1776333190263|TICKET|VIP|A1|35.0
OR-1776333845897|customer|ST-1776333190263|SNACK|Burger|12|10.5
OR-1776333845897|customer|ST-1776333190263|TOTAL|161.0|Card|2026-04-16 18:04:12
OR-1776333864170|customer|ST-1776333190263|TICKET|VIP|A2|35.0
OR-1776333864170|customer|ST-1776333190263|TOTAL|35.0|Card|2026-04-16 18:04:28
OR-1776333928262|customer|ST-1776333190263|TICKET|VIP|A3|35.0
OR-1776333928262|customer|ST-1776333190263|TOTAL|35.0|Card|2026-04-16 18:05:30
OR-1776335314614|customer|ST-2002|TICKET|VIP|A1|35.0
OR-1776335314614|customer|ST-2002|SNACK|Burger|12|10.5
OR-1776335314614|customer|ST-2002|TOTAL|161.0|Cash|2026-04-16 18:28:45
OR-1776335399917|customer|ST-2002|TICKET|VIP|A2|35.0
OR-1776335399917|customer|ST-2002|SNACK|Burger|3|10.5
OR-1776335399917|customer|ST-2002|TOTAL|66.5|Cash|2026-04-16 18:30:07
OR-1776335664243|customer|ST-2002|TICKET|VIP|A4|35.0
OR-1776335664243|customer|ST-2002|SNACK|Hotdog|1|6.0
OR-1776335664243|customer|ST-2002|SNACK|Hotdog|1|6.0
OR-1776335664243|customer|ST-2002|TOTAL|47.0|Cash|2026-04-16 18:34:42
OR-1776336417749|customer|ST-2002|TICKET|VIP|A5|35.0
OR-1776336417749|customer|ST-2002|SNACK|Popcorn|120|9.0
OR-1776336417749|customer|ST-2002|SNACK|Popcorn|1|9.0
OR-1776336417749|customer|ST-2002|TOTAL|1124.0|Cash|2026-04-16 18:47:35
