
OR-1776266247167|customer|ST-1001|TICKET|VIP|A3|35.0
OR-1776266247167|customer|ST-1001|SNACK|Burger|2|10.5
OR-1776266247167|customer|ST-1001|TOTAL|56.0|Ewallet|2026-04-15 23:17:54
OR-1776266624723|customer|ST-1002|TICKET|VIP|A3|35.0
OR-1776266624723|customer|ST-1002|SNACK|Hotdog|2|6.0
OR-1776266624723|customer|ST-1002|TOTAL|47.0|Cash|2026-04-15 23:23:52
OR-1776266980874|customer|ST-1003|TICKET|VIP|A3|35.0
OR-1776266980874|customer|ST-1003|SNACK|Pizza|40|15.0
OR-1776266980874|customer|ST-1003|TOTAL|635.0|Ewallet|2026-04-15 23:29:56
OR-1776267358763|customer|ST-1003|TICKET|VIP|A1|35.0
OR-1776267358763|customer|ST-1003|SNACK|Hotdog|2|6.0
OR-1776267358763|customer|ST-1003|TOTAL|47.0|Ewallet|2026-04-15 23:36:07
OR-1776267399360|customer|ST-1001|TICKET|VIP|A1|35.0
OR-1776267399360|customer|ST-1001|SNACK|Burger|1|10.5
OR-1776267399360|customer|ST-1001|TOTAL|45.5|Ewallet|2026-04-15 23:36:47
OR-1776267419914|customer|ST-1001|TICKET|VIP|A2|35.0
OR-1776267419914|customer|ST-1001|SNACK|Ice Cream|3|6.0
OR-1776267419914|customer|ST-1001|TOTAL|53.0|Cash|2026-04-15 23:37:06
OR-1776268747088|customer|ST-1002|TICKET|VIP|A1|35.0
OR-1776268747088|customer|ST-1002|SNACK|Candy|180|2.5
OR-1776268747088|customer|ST-1002|TOTAL|485.0|Card|2026-04-15 23:59:16
OR-1776268775555|customer|ST-1001|TICKET|VIP|A1|35.0
OR-1776268775555|customer|ST-1001|TOTAL|35.0|Ewallet|2026-04-15 23:59:37
OR-1776268809402|customer|ST-1001|TICKET|VIP|A1|35.0
OR-1776268809402|customer|ST-1001|TOTAL|35.0|Ewallet|2026-04-16 00:00:13
